{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Assessment": "data source =your server name; initial catalog = your database; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
